# BooksStore-API2

./: BooksStore-API2.sln
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI.WASM/Pages/Author/: Create.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Author/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Index.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BooksStore-API2/: BooksStore-API2.csproj  BooksStore-API2.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BooksStore-API2/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BooksStore-API2/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BooksStore-API2/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BooksStore-API2/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BooksStore-API2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BooksStore-API2/Mappings/: Maps.cs
BooksStore-API2/Properties/: launchSettings.json
BooksStore-API2/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
(+3 files in other folders)
